# spring1.0

./: pom.xml
src/main/java/org/springframework/web/filter/: FilterConfigPropertyValues.java
src/main/java/org/springframework/web/servlet/: ServletConfigPropertyValues.java
src/main/java/org/springframework/web/util/: ExpressionEvaluationUtils.java  WebUtils.java
src/test/main/java/org/springframework/aop/: SimpleBeforeAdviceAdapter.java  SimpleBeforeAdviceImpl.java  SimpleBeforeAdviceInterceptor.java
src/test/main/java/org/springframework/aop/framework/: AbstractAopProxyTests.java  CglibProxyTests.java  ExposeInvocationInterceptor.java  JdkDynamicProxyTests.java  MockTargetSource.java  OptimizedCglibProxyTests.java  UnsupportedInterceptor.java
src/test/main/java/org/springframework/aop/framework/autoproxy/: NeverMatchAdvisor.java  SelectivePrototypeTargetSourceCreator.java  TestPoolingTargetSourceCreator.java
src/test/main/java/org/springframework/aop/framework/autoproxy/metadata/: AbstractMetadataAutoProxyTests.java  ModifiableAdvisor.java
src/test/main/java/org/springframework/aop/interceptor/: NopInterceptor.java
src/test/main/java/org/springframework/beans/: NestedTestBean.java
src/test/main/java/org/springframework/beans/factory/: BeanFactoryUtilsTests.java  DummyFactory.java  MustBeInitialized.java
src/test/main/java/org/springframework/context/support/: StaticMessageSourceTestSuite.java
src/test/main/java/org/springframework/metadata/support/: AbstractAttributes.java  MapAttributes.java
src/test/main/java/org/springframework/transaction/interceptor/: MapTransactionAttributeSource.java  MatchAlwaysTransactionAttributeSourceTests.java  PlatformTransactionManagerFacade.java  TransactionInterceptorTests.java
src/test/main/java/org/springframework/web/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockServletConfig.java  MockServletContext.java
src/test/main/java/org/springframework/web/servlet/handler/metadata/: ConstructorController.java
